{
  "name": "anime-image-downloader",
  "version": "1.0.0",
  "description": "Скачивание изображений аниме из Excel файла",
  "main": "download-images.js",
  "scripts": {
    "download": "node download-images.js",
    "server": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

